{
  "version": 4,
  "terraform_version": "1.13.0",
  "serial": 38,
  "lineage": "f962a450-0af2-9c47-1d9d-0767aa42919b",
  "outputs": {
    "ansible_inventory_path": {
      "value": "./../ansible/hosts.ini",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "ubuntu2204",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-09-01T11:06:00Z",
            "description": "Ubuntu 22.04 lts v20250829030441",
            "family": "ubuntu-2204-lts",
            "folder_id": "standard-images",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "id": "fd8d0k8p9u8co7re5uhg",
            "image_id": "fd8d0k8p9u8co7re5uhg",
            "kms_key_id": null,
            "labels": {
              "version": "20250829030441"
            },
            "min_disk_size": 8,
            "name": "ubuntu-22-04-lts-v20250901",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2eh97lt03vbf914l0lv"
            ],
            "size": 2,
            "status": "ready"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_http_router",
      "name": "http_router",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-09-07T10:49:44Z",
            "description": "",
            "folder_id": "b1g7915mu4cieqnspuet",
            "id": "ds73u1q9vbkc8kso69ln",
            "labels": {},
            "name": "yc-diploma-http-router",
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": ""
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_gateway",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-09-07T10:25:52Z",
            "description": "",
            "folder_id": "b1g5mpqg24fg7u0o7nrl",
            "id": "enpkq1s54muibt8dg28d",
            "labels": {},
            "name": "yc-diploma-nat",
            "shared_egress_gateway": [
              {}
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": ""
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": []
    }
  ],
  "check_results": null
}
