[defaults]
inventory = ./hosts.ini
host_key_checking = False
forks = 20
timeout = 30
remote_user = ubuntu
collections_path = ./collections

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ServerAliveInterval=60 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
pipelining = True
