# Generated by Terraform
[bastion]
${bastion_fqdn} ansible_user=${vm_user} ansible_host=${bastion_fqdn}

[web]
${web_a_fqdn} ansible_user=${vm_user} ansible_host=${web_a_fqdn}
${web_b_fqdn} ansible_user=${vm_user} ansible_host=${web_b_fqdn}

[zabbix]
${zabbix_fqdn} ansible_user=${vm_user} ansible_host=${zabbix_fqdn}

[elasticsearch]
${es_fqdn} ansible_user=${vm_user} ansible_host=${es_fqdn}

[kibana]
${kibana_fqdn} ansible_user=${vm_user} ansible_host=${kibana_fqdn}

[all:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q ${vm_user}@${bastion_pub}"'
